APP_NAME=RELOTORIO-FIOTEC
APP_ENV=local
APP_KEY=base64:l1jsR+cn7wY7TRZPgMoqtgeA205mFQXvK/dcHHXOFuQ=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_PRODUCAO=false
APP_BIO_MAIL=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=relatorio-fiotec
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a2b1b71c26741b
MAIL_PASSWORD=6d51e9a762ff88
MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=vitorino.developer@outlook.com
# MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GERA_LOG_REQUEST=1

SESSION_SECURE_COOKIE=true
